%Dades d'entrada
%jugador(id,MinPartits,MaxPartits,Equip,Transport,Responsable,Promocionable,Edat,Fitxa).
jugador(p11209,2,5,8,0,0,0,ben,c).
jugador(p11397,2,6,8,0,0,0,juv,b).
jugador(p11790,12,18,9,1,1,0,sen,b).
jugador(p11904,3,7,8,0,0,0,juv,b).
jugador(p12121,2,5,8,1,1,0,v50,b).
jugador(p1223,3,8,8,0,0,0,ale,b).
jugador(p12255,3,7,8,0,1,0,juv,b).
jugador(p12294,3,8,8,0,1,0,juv,b).
jugador(p12741,2,4,8,0,0,0,ben,b).
jugador(p12947,3,5,8,0,0,0,inf,b).
jugador(p13136,3,7,8,0,0,0,ale,b).
jugador(p13140,2,6,8,0,1,0,sub23,b).
jugador(p13217,2,6,8,1,1,0,v50,b).
jugador(p1724,2,4,9,1,1,0,v50,b).
jugador(p1725,2,4,8,1,0,0,v50,b).
jugador(p1985,4,7,4,1,1,1,v50,b).
jugador(p3413,8,12,9,0,1,0,v40,b).
jugador(p431,2,4,9,1,1,0,v50,b).
jugador(p8328,12,18,9,1,1,0,sen,b).
jugador(p8429,12,18,9,1,1,0,sen,b).
jugador(p8909,4,7,8,0,1,0,juv,b).
jugador(p9036,4,8,8,0,0,0,inf,b).
jugador(n07012,1,2,4,0,0,1,juv,a2).
%equip(id,idCategoria,jerarquia).
equip(4,1,0).
equip(7,1,-1).
equip(8,1,-1).
equip(9,1,1).
equip(10,1,2).
equip(11,1,2).
equip(12,2,0).
equip(13,2,1).
equip(23,3,0).
%noDisponibilitat(idJug,data).
noDisponibilitat(p11790,16-10-2019).
noDisponibilitat(p11790,17-10-2019).
%jornada(id,idEquip,numJornada,data,local/visitant).
jornada(20,9,1,29-09-2019,1).
jornada(21,9,2,06-10-2019,0).
jornada(22,9,3,13-10-2019,1).
jornada(23,9,4,20-10-2019,0).
jornada(24,9,5,27-10-2019,1).
jornada(25,9,6,10-11-2019,0).
jornada(26,9,7,17-11-2019,1).
jornada(27,9,8,24-11-2019,0).
jornada(28,9,9,01-12-2019,1).
jornada(29,9,10,15-12-2019,0).
jornada(30,9,11,22-12-2019,1).
jornada(31,9,12,12-01-2020,0).
jornada(32,9,13,19-01-2020,1).
jornada(33,9,14,26-01-2020,0).
jornada(34,9,15,02-02-2020,1).
jornada(35,9,16,09-02-2020,0).
jornada(36,9,17,16-02-2020,1).
jornada(37,9,18,01-03-2020,0).
jornada(38,9,19,08-03-2020,1).
jornada(39,9,20,15-03-2020,0).
jornada(40,9,21,22-03-2020,1).
jornada(41,9,22,29-03-2020,0).
jornada(42,8,1,05-10-2019,1).
jornada(43,8,2,13-10-2019,0).
jornada(44,8,3,19-10-2019,1).
jornada(45,8,4,16-11-2019,1).
jornada(46,8,5,24-11-2019,0).
jornada(47,8,6,30-11-2019,1).
jornada(48,8,7,15-12-2019,0).
jornada(49,8,8,22-12-2019,1).
jornada(50,8,9,19-01-2020,0).
jornada(51,8,10,25-01-2020,1).
jornada(52,8,11,02-02-2020,0).
jornada(53,8,12,29-02-2020,0).
jornada(54,8,13,07-03-2020,1).
jornada(55,8,14,14-03-2020,0).
jornada(56,8,15,21-03-2020,1).
jornada(57,8,16,29-03-2020,0).
%encadenats(idJugador1,idJugador2).
encadenats(p8328,p11790).
%jugadorJornada(idJugador,idJornada).
jugadorJornada(p11790,21).
jugadorJornada(p8328,21).
jugadorJornada(p8429,21).
jugadorJornada(p11790,20).
jugadorJornada(p3413,20).
jugadorJornada(p8328,20).
jugadorJornada(p8429,22).
jugadorJornada(p8328,22).
jugadorJornada(p3413,22).
jugadorJornada(p11790,23).
jugadorJornada(p11790,24).
jugadorJornada(p3413,24).
jugadorJornada(p8328,28).